<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>exercise 4</title>
	<style type="text/css">
		 *{
    padding: 0;
    margin: 0;
    font-family: monospace;
   }
   ul{
    list-style: none;
    background: white;
    color: black;
   }
   ul li{
    display: inline-block;
    position: relative;
   }
   ul li a{
    display: block;
    padding: 20px 25px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
   }
   ul li ul.dropdown li{
    display: block;
   }
   ul li ul.dropdown{
    width: 100%;
    background: #22436c;
    position: absolute;
    z-index: 999;
    display: none;
   }
   ul li a:hover{
    background: red;
    color: white;
   }
   ul li:hover ul.dropdown{
    display: red;
   }
   #container{
    width: 100%;
    height: 500px;
    background: white;
   }
   #container #a{
    width: 59%;
    height: 400px;
    float: left;
    border: 1px solid black;
    margin-top: 15px;
   }
   #container #a embed{
    width: 100%;height: 400px;
   }
   #container #c{
    width: 39%;
    height: 800px;
    float: right;
    border: 1px solid red;
    margin-top: 15px;
   }
   #container #c table{
    width: 100%;height: 400px;
   }
   #container #c table td{
   	width: 190px;height: 100px;
   }
   header{
    width: 100%;
    height: 50px;
    background: teal;
   }
   .dropdown{
  position: right;
  display: inline-block;
  direction: rtl;
}
.dropdown-contents{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-contents a{
color: black;
padding: 12px 18px;
text-decoration: none;
display: block;
}
.dropdown-contents a:hover{
  background-color: red;
  color: white;
}
.dropdown:hover .dropdown-contents{
  display: block;

	</style>
</head>
<body>
<nav>
      <ul>
        <li style="background: red;color: white;"><a href="#" style="color: white;">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Table</a></li>
        <li><a href="#">Form</a></li>
        <li><a href="#">List</a></li>
        <li><a href="#">Audio</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Any</a></li>
        <li class="dropdown"><a href="#">Settings</a>
          <div class="dropdown-contents">
          <a href="#">Sign In</a>
          <a href="#">Log In</a>
          <a href="#">log out</a>
          </div>
        </li>
      </ul>
    </nav>
    <hr>
<div id="container">
	<div id="a"><embed src="vd1.mp4">
<p>Ntaribi by Alto song 2023<button style="background:red;color: white;width: 70px;height: 30px;margin-left: 100px;border: none;">Subscribe</button></p>
	</div>
	<div id="c">
		<table border="0">
			<th></th><th></th>
			<tr>
				<td><embed src="vd2.mp4"></td><td>trisky by ruger challenge 2023</td>
			</tr>
			<tr>
				<td><embed src="vd3.mp4"></td><td>costa tich -amapioano song 2024</td>
			</tr>
			<tr>
				<td><embed src="vd1.mp4"></td><td>ntaribi by alto song 2024</td>
			</tr>
			<tr>
				<td><embed src="vd1.mp4"></td><td>costa tich - big flexa song 2024</td>
			</tr>
			<tr>
				<td><embed src="vd1.mp4"></td><td>ntaribi by alto song 2024</td>
			</tr>
		</table>
	</div>

</div>
  <footer style="background:red; margin-top: 300px;height: 40px;color: white;text-align: center;"><center>&copy; Made by BIT Group 2 Members</center></footer> 
</body>
</html>